# AtendenceAP

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  google-services221.json
app/src/: main.rar
app/src/androidTest/java/com/example/mis_internee/atendence_app_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/example/mis_internee/atendence_app_android/: MainApplication.java
app/src/main/java/com/example/mis_internee/atendence_app_android/Activity/: AddEvent_Admin.java  Admin_Employee_Attendance.java  Advance_leave_submission.java  Approval_Form.java  Attendance_status.java  DatabaseHelper.java  EmpApprovedList.java  Emp_notification.java  EmployeeAtendence.java  EmployeeAttendenceList_Admin.java  EmployeeLeaveApplication.java  Employee_Calendar_Admin.java  Employee_Calendar_Sub_Details.java  Feedback.java  InstallApk.java  LoginActivity.java  MainActivity.java  Manager_List.java  MapActivity.java  Popup_Activity_dialog.java  RegisterRequest.java  ReimbursementForm.java  Req_Login.java  Splash_Activity.java  Upcoming_events.java  Update_Application.java  User_Registration.java  add_manager.java  add_manager_approval.java  approval_form_2.java  fakeSplash.java  practice.java  select_guest.java  subIsue.java  test.java
app/src/main/java/com/example/mis_internee/atendence_app_android/Adapter/: Adapter.java  Chekcbox_Adapter_listView.java  CustomAdapter.java  CustomInfoWindowAdapter.java  CustomListAdapter.java  EMPLOYEE_CALENDAR_ADMIN_ADAPTER.java  EMP_APPROVED_ADAPTER_LIST.java  EMP_LEAVE_ADAPTER.java  Emp_Approved_notification_Adapter.java  Event_Adapter.java  Fragment_emp_notification_apdapter.java  PlaceAutocompleteAdapter.java  add_manager_adapter.java  emp_approved_list_adapter.java  fragAdapter.java  (+5 more)
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: addmanagerround.xml  back_border.xml  backround.xml  boarderpopup.xml  btnbckround.xml  btnround.xml  circle.xml  datebutton.xml  dot_orange.xml  edittextboarder.xml  employatendence.xml  first_day_month.xml  green_dot.xml  poptitle.xml  red_circle.xml  red_dot.xml  round_button.xml  round_layout_otp.xml  selected_color.xml  side_nav_bar.xml  spinnerround.xml  spinround.xml  textroundboarder.xml  titlebackround.xml
app/src/main/res/layout/: activity_add_event__admin.xml  activity_add_manager.xml  activity_add_manager2.xml  activity_admin__employee__attendance.xml  activity_advance_leave_submission.xml  activity_approval_form.xml  activity_approval_form_2.xml  activity_attendance_status.xml  activity_chekcbox__adapter_list_view.xml  activity_emp_approved_list.xml  activity_emp_notification.xml  activity_employee__calendar__admin.xml  activity_employee__calendar__sub__details.xml  activity_employee_atendence.xml  activity_employee_attendence_list__admin.xml  activity_employee_leave_application.xml  activity_fake_splash.xml  activity_feedback.xml  activity_hod_atendence.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_map.xml  activity_my_test.xml  activity_practice.xml  activity_registeration.xml  activity_reimbursement_form2.xml  activity_select_guest.xml  activity_showdate.xml  activity_splash.xml  activity_sub_isue.xml  activity_test.xml  activity_upcoming_events.xml  activity_update__application.xml  app_bar_main.xml  content_main.xml  custom_dialogbox_otp.xml  custom_layout.xml  dateselect.xml  emp_approved_adapter_layout.xml  (+27 more)
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_manager_aproval.xml  add_manager_list.xml  emp_list.xml  main.xml  viewaprovedlist.xml
app/src/main/res/values/: colors.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/mis_internee/atendence_app_android/: ExampleUnitTest.java
kplcompressor/: build.gradle
kplcompressor/src/main/java/app/frantic/kplcompressor/: KplCompressor.java
kplcompressor/src/main/java/app/frantic/kplcompressor/videocompression/: MediaController.java
(+42 files in other folders)
