apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.example.mis_internee.atendence_app_android"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "10.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.kyleduo.blurpopupwindow:blurpopupwindow:1.0.9'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'de.codecrafters.tableview:tableview:2.8.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.kboyarshinov:autoinflate:0.1.1'


    implementation 'com.prolificinteractive:material-calendarview:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'


    implementation 'com.roomorama:caldroid:3.0.1'
    implementation 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    implementation 'com.github.sundeepk:compact-calendar-view:2.0.3-beta'
    implementation 'com.github.aakira:expandable-layout:1.4.2@aar'

    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    //noinspection UseOfBundledGooglePlayServices
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

//    implementation 'com.squareup.okhttp3:okhttp:3.14.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.yanzhenjie:album:2.1.3'
    implementation project(path: ':kplcompressor')


    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.github.PuffoCyano:Range-Time-Picker-Dialog:v1.8'


    implementation 'com.github.kal72:RackMonthPicker:1.6.0'
    implementation 'com.github.Piashsarker:AndroidAppUpdateLibrary:1.0.3'

    implementation 'com.github.thunder413:DateTimeUtils:3.0'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'junit:junit:4.12'

}
apply plugin: 'com.google.gms.google-services'
