<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:yourapp="http://schemas.android.com/tools">
    <item android:id="@+id/gud"
        android:icon="@drawable/gud"
        android:title="@string/ok_label"
        app:showAsAction="collapseActionView|ifRoom"
        android:orderInCategory="1" />
    />


</menu>