<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:yourapp="http://schemas.android.com/tools">
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_menu_search"
        android:title="@string/EMP_List"
        app:showAsAction="collapseActionView|ifRoom"
        android:orderInCategory="1"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    />


</menu>