<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="115dp"
                    android:layout_height="90dp"
                    android:layout_alignTop="@+id/loginbtn"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="56dp"
                    android:src="@drawable/logo_icon"></ImageView>
                <EditText
                    android:id="@+id/username"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:ems="10"
                    android:layout_marginBottom="10dp"
                    android:hint="Username"
                    android:inputType="textPersonName" />


                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/username"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/white"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword" />


                <Button
                    android:id="@+id/loginbtn"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_height="33dp"
                    android:background="@color/green"
                    android:text="Login"
                    android:textColor="@color/white" />



        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="serif"
            android:text="All Right Reserved 2018"
            android:textColor="@color/white"
            android:textSize="13sp" />


</RelativeLayout>

