<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardCornerRadius="1dp"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boarder"
        android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="serif"
        android:text="Attendance Status"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:textStyle="bold" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Date"
            android:layout_marginStart="@dimen/album_dp_10"
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Datee"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Arrival Time"
            android:layout_marginStart="@dimen/album_dp_10"
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ArTi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="Leave Time"
            android:layout_marginStart="@dimen/album_dp_10"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/offTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:textSize="16sp"
            android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:text="Status"
            android:layout_marginStart="@dimen/album_dp_10"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/status"
            android:hint="no data"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

        <TextView
            android:id="@+id/hodText"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:layout_marginStart="@dimen/album_dp_10"
            android:text="Hod Remarks: "
            android:textSize="16sp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/hod_remarks"
            android:layout_width="0dp"
            android:layout_height="match_parent"


            android:layout_weight="1"
            android:gravity="right"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        </LinearLayout>



    <Button
        android:id="@+id/subIssue_1"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="30dp"


        android:gravity="center"
        android:layout_marginStart="@dimen/album_dp_40"
        android:layout_marginEnd="@dimen/album_dp_40"
        android:background="@color/colorAccent"
        android:text="submit"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>