<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mis_internee.atendence_app_android.Fragments.Emp_Pending_notification">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/notification_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>
