<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mis_internee.atendence_app_android.Fragments.Emp_Approved_list">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/darkblue"
        android:orientation="horizontal"
        android:divider="@color/black"
        android:layout_height="wrap_content">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ID"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="DATE"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TYPE"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="STATUS"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="INTERFACE"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

   <ListView
       android:id="@+id/lv123"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></ListView>
    </LinearLayout>
</FrameLayout>
