<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mis_internee.atendence_app_android.Fragments.hr_leave_notification">
<ListView
    android:id="@+id/hrlv"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</ListView>


</FrameLayout>
