<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:elevation="5dp"
    app:cardElevation="5dp"

    android:layout_marginBottom="5dp"
    app:cardCornerRadius="5dp"
    tools:ignore="UnusedAttribute">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:textColor="@android:color/black"

        android:id="@+id/pending_item_ser_number"
        android:textStyle="bold"
        android:layout_weight=".6"
        android:gravity="center"
        />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:id="@+id/pending_item_leave_code"
            android:textStyle="normal"
            android:layout_weight="1.3"
            android:gravity="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:textColor="@android:color/black"

            android:textStyle="normal"
            android:layout_weight="1"
            android:gravity="center"

            android:id="@+id/pending_item_date"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:src="@drawable/dot_orange"
           android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/pending_item_hod_status"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:src="@drawable/dot_orange"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/pending_item_hr_status"
            tools:ignore="ContentDescription" />
    </LinearLayout>


</androidx.cardview.widget.CardView>